# -

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Frag1.java  Frag2.java  Frag3.java  MainActivity.java  School_menu.java  School_menu2.java  SplashActivity.java  TabPagerAdapter.java  dtail_menu_activity.java  menu_Frag.java  menu_Frag1.java  menu_Frag2.java  menu_Frag3.java  menu_Frag4.java  menu_Frag5.java  menu_Frag6.java
app/src/main/res/drawable/: button_notibar_didit.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pager.xml  content_dtail_menu_activity.xml  custom_actionbar.xml  frag1.xml  frag2.xml  frag3.xml  menu_frag.xml  menu_frag1.xml  menu_frag2.xml  menu_frag3.xml  menu_frag4.xml  menu_frag5.xml  menu_frag6.xml  school_menu.xml  school_menu2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rolling-banner/: build.gradle  local.properties
rolling-banner/gradle/wrapper/: gradle-wrapper.properties
rolling-banner/src/main/java/pyxis/uzuki/live/rollingbanner/: RollingBanner.kt  RollingViewPager.kt
