<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.8"
            android:background="#4eaf53"
            app:tabTextColor="@android:color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/menu_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1.2"
            app:layout_constraintTop_toTopOf="@+id/tabLayout2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>